<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="Catalogue.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

     
         <li class="nav-item">
        <a class="nav-link active" href="Default.aspx">Home</a>
    </li>

        <li class="nav-item">
        <a class="nav-link active" href="Login.aspx">Login</a>
        </li>

<li class="dropdown-item">
 <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Menu Admin
  </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="ListArticle.aspx">List Article</a></li>

    
  </ul>
</div>
    </li>
        </ul>
   
        

</div>


      
  </div>
  </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    
  
    <script src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
